2:an måste vara första talet: 725 760
andra siffran:
0 -> + 40 320 -
1 -> + 40 320 -
(2 -> + 40 320 -)
3 -> + 40 320 -
4 -> + 40 320 -
5 -> + 40 320 -
6 -> + 40 320 -
7:an andra: 967 680,     27
tredje:
0 -> + 5 040 -
1 -> + 5 040 -
(2 -> + 5 040 -)
3 -> + 5 040 -
4 -> + 5 040 -
5 -> + 5 040 -
6 -> + 5 040 -
8:an tredje: 997 920,    278
fjärde:
0 -> + 720 -
1 -> + 720 -
(2 -> + 720 -)
3:an fjärde:  999 360,   2783
0 -> + 120 -
1 -> + 120 -
(2 -> + 120 -)
4 -> + 120 -
5 -> + 120 -
7 -> + 120 -
9:an femte: 999 960,     27839
0-
1:an sjätte: 999 984,    278391
0, 4,
5:an sjunde: ,           2783915460
0, 4,


2783915460


